/*
  STL六大组件的交互关系，容器通过空间配置器取得数据存储空间，
  算法通过迭代器存储容器中的内容，
  仿函数可以协助算法完成不同策略的变化，
  适配器可以修饰仿函数
*/

/*
  STL(Standard Template Library)标准模板库
  STL提供了六大组件：容器，算法，迭代器，仿函数，适配器，空间配置器
  容器：各种数据结构
  算法：各种常见的算法（冒泡，排序）
  迭代器；扮演了容器和算法之间的胶合剂（类似于指针）
  仿函数：类似于函数，可以作为某种算法的策略
  适配器：用来修饰容器，仿函数或者迭代器接口的东西
  空间配置器：负责空间的配置和管理
*/